server {
    listen 443 ssl default_server;

    server_name _;
    ssl_certificate           /etc/nginx/ssl/certifile.com.br.cer;
    ssl_certificate_key       /etc/nginx/ssl/certifile.com.br.key;
    
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass   http://127.0.0.1:8080;
    }
}
